<html>
<head>
<title>Природногеографски фактори</title>
<style>
body{
 background: linear-gradient(0deg, hsla(117, 100%, 50%, 1) 0%, hsla(81, 61%, 48%, 1) 50%, hsla(65, 71%, 77%, 1) 100%);
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<center><h1>Природногеографски фактори</h1></center>
<hr align="center" color="black" size="3" width="90%">
<br>
<br>
<font face="Arial" size="4"><i>Основните радиационни фактори са:<br>
<ul>
<u><li><a href="https://bg.wikipedia.org/wiki/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%81%D0%BA%D0%B0_%D1%88%D0%B8%D1%80%D0%B8%D0%BD%D0%B0" target="a">Географска ширина</a></li>
</u><li>Постилаща повърхност</li><u>
<li><a href="https://bg.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BB%D0%B5%D1%84_(%D0%B3%D0%B5%D0%BE%D0%BC%D0%BE%D1%80%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" target="c">Релеф</a></li>
<li><a href="https://bg.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B4%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%B0_%D0%B2%D0%B8%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D0%B0" target="d">Надморска височина</a></li>
<li><a href="https://bg.wikipedia.org/wiki/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%D1%81%D0%BA%D0%BE_%D1%82%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" target="e">Океански и морски течения</a></li></u>
</ul></i></font>
</body>
</html>