<html>
<head>
<title>Радиационни фактори</title>
<style>
body{
 background: radial-gradient(circle, hsla(58, 83%, 67%, 1) 0%, hsla(47, 100%, 47%, 1) 50%, hsla(52, 88%, 64%, 1) 100%);
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<center><h1>Радиационни фактори</h1></center>
<hr align="center" color="black" size="3" width="90%">
<br>
<br>
<font face="Arial" size="4"><i>Основните радаиационни фактори са:<br>
<ul>
<u><li><a href="https://bg.wikipedia.org/wiki/%D0%A1%D0%BB%D1%8A%D0%BD%D1%87%D0%B5%D0%B2%D0%BE_%D0%B8%D0%B7%D0%BB%D1%8A%D1%87%D0%B2%D0%B0%D0%BD%D0%B5" target="i">Слънчева радиация</a></li>
<li><a href="https://bg.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B4%D0%B8%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B5%D0%BD_%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81" target="j">Радиационен баланс</a></li></u>
</ul></i></font>
<br>
<br>
<center><h2>Слънчева радиация</h2></center>
<font face="Roboto" size="3">Слънцето е единственият източник на топлина и светлина както за атмосферата, така и за земната повърхност. До горната граница на атмосферата достигат 2 калории радиация на всеки квадратен сантиметър в минута, която приемаме за 100%. Това е т.нар. слънчева постоянна. Тази радиация не достига безпрепятствено до земната повърхност. Около 33% от нея се отразяват от горната повърхност на атмосферата - отразена слънчева радиация, 25% се разсейват - разсеяна слънчева радиация, 15% се поглъщат и едва 27% достигат земната повърхност. Това е т.нар. пряка слънчева радиация. До земната повърхност достигат още 16% от разсеяната радиация и заедно с пряката радиация образуват сумарната радиация - около 43%.</font>
<br>
<br>
<center><img src="images/radiation scheme.jpg" width="300px"></center>
<br>
<br>
<center><h2>Радиационен баланс</h2></center>
<font face="Roboto" size="3">Радиационен баланс на атмосферата и Земята се нарича разликата между погълнатото от земната повърхнина слънчево излъчване и ефективното излъчване (излъчената от земната повърхност радиация). Той може да бъде положителен или отрицателен. Най-голямо количество слънчева топлина получават екваториалните и тропичните области, а най-малко - полярните. През годината притокът на слънчева радиация не е постоянен. В умерените ширини през деня и лятото земната повърхност получава повече топлина, отколкото излъчва през нощта и зимата, т.е. има положителен баланс. През зимния ден се получава по-малко топлина, отколкото се излъчва през нощта, т.е. има отрицателен баланс.</font>
</body>
</html>